networks:
  ros_network:
    driver: bridge
services:
  engine_node_9:
    command: bash -c "source /opt/ros/noetic/setup.bash && python3 -c \"print('engine
      on')\""
    container_name: ros_engine_node_9
    environment:
    - ROS_MASTER_URI=http://localhost:23020
    - ROS_HOSTNAME=localhost
    image: ros:noetic-ros-base
    networks:
    - ros_network
    ports:
    - 23020:23020
version: '3'
